# book-management

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/book/management/: AppConfig.kt  Application.kt  AuthenticationProviderUserPassword.kt
src/main/kotlin/book/management/controller/: ApplicationErrorController.kt  AuthorController.kt  BookController.kt  HomeController.kt  LoginAuthController.kt  NotFoundController.kt
src/main/kotlin/book/management/controller/request/: AuthorRequest.kt
src/main/kotlin/book/management/controller/request/author/: AuthorRegistRequest.kt  AuthorUpdateRequest.kt
src/main/kotlin/book/management/controller/request/book/: BookFindRequest.kt  BookRegistRequest.kt  BookUpdateRequest.kt
src/main/kotlin/book/management/dao/: AuthorDao.kt  BookDao.kt  PublisherDao.kt
src/main/kotlin/book/management/dao/config/: DaoConfig.kt  DomaConfig.kt  DomaConfigFactory.kt  TransactionInterceptor.kt  Transactional.kt
src/main/kotlin/book/management/entity/: AuthorEntity.kt  AuthorPublishersEntity.kt  BookAuthorPublisherEntity.kt  BookAuthorsEntity.kt  BookEntity.kt  PublisherEntity.kt
src/main/kotlin/book/management/exception/: DataNotFoundException.kt  NotUpdatableException.kt  PublisherPermissionException.kt
src/main/kotlin/book/management/service/: AuthorService.kt  BookService.kt  LoginService.kt  NoOpPasswordEncoderService.kt  PasswordEncoderService.kt
src/main/kotlin/book/management/utils/: ExtensionsLocalDate.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V001_01__create_table.sql  V001_02__insert_publisher.sql  V001_03__insert_authors.sql  V001_04__insert_books.sql
src/main/resources/i18n/: Messages.properties
src/main/resources/public/: home.css  style.css
src/main/resources/public/author/: author.css  author.js
src/main/resources/public/book/: book.css  book.js
src/main/resources/views/: appError.html  auth.html  home.html  notFound.html
src/main/resources/views/author/: index.html  regist.html  update.html
src/main/resources/views/book/: index.html  regist.html  update.html
src/test/kotlin/book/management/controller/request/book/: BookFindRequestTest.kt
src/test/kotlin/book/management/service/: AuthorServiceTest.kt  BookServiceTest.kt
src/test/kotlin/book/management/utils/: ExtensionsLocalDateKtTest.kt
